# DOTNET-CleanArqCode-workshop

./: README.md
Web/: UCR.ECCI.IS.EvaluacionTecnica.sln
Web/Application/: ApplicationLayerDependencyInjection.cs  UCR.ECCI.IS.EvaluacionTecnica.Application.csproj
Web/Application.Test.Unit/: UCR.ECCI.IS.EvaluacionTecnica.Application.Test.Unit.csproj
Web/Application.Tests.Integration/: TestDatabaseFixture.CarreraRepository.cs  TestDatabaseFixture.ContenidoRepository.cs  UCR.ECCI.IS.EvaluacionTecnica.Application.Tests.Integration.csproj
Web/BackendDependencyInjection/: UCR.ECCI.IS.EvaluacionTecnica.BackendDependencyInjection.csproj
Web/DatabaseWindows/: DatabaseWindows.refactorlog  DatabaseWindows.sqlproj
Web/Domain.Test.Unit/: UCR.ECCI.IS.EvaluacionTecnica.Domain.Test.Unit.csproj
Web/Domain.Tests.Integration/: UCR.ECCI.IS.EvaluacionTecnica.Domain.Tests.Integration.csproj
Web/FrontendDependencyInjection/: UCR.ECCI.IS.EvaluacionTecnica.FrontendDependencyInjection.csproj
Web/Infrastructure/: ApplicationDbContext.cs  (+2 more)
Web/Infrastructure.ApiClient/: InfrastructureApiClientLayerDependenvyInjection.cs  UCR.ECCI.IS.EvaluacionTecnica.Infrastructure.ApiClient.csproj
Web/Infrastructure.ApiClient/Client/: ApiClientKiota.cs  kiota-lock.json
Web/Infrastructure.ApiClient/Client/AddContenidoCarrera/: AddContenidoCarreraRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/CreateCarrera/: CreateCarreraRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/CreateContenidos/: CreateContenidosRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/ListCarreras/: ListCarrerasRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/ListContenidos/: ListContenidosRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/ListContenidosCarrera/: ListContenidosCarreraRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/Models/: Acronimo.cs  Budget.cs  Carrera.cs  Codigo.cs  CodigoCarreraRequest.cs  Contenido.cs  Creditos.cs  Nombre.cs  StatusResponse.cs  TipoContenido.cs
Web/Infrastructure.ApiClient/Client/UpdateCarreraScholarshipBudget/: UpdateCarreraScholarshipBudgetRequestBuilder.cs
Web/Infrastructure.ApiClient/Dtos/: CarreraDtoMapper.cs  ContenidoDtoMapper.cs
Web/Infrastructure.ApiClient/Repositories/: ApiClientCarreraBudgetCalculatorRepository.cs  ApiClientCarreraRepository.cs  ApiClientContenidoRepository.cs  ApiClientExternalRegisterCarreraInfoRepository.cs
Web/Infrastructure.Test.Unit/: UCR.ECCI.IS.EvaluacionTecnica.Infrastructure.Test.Unit.csproj
Web/Infrastructure.Tests.Integration/: TestDatabaseFixture.CarreraRepository.cs  TestDatabaseFixture.ContenidoRepository.cs  TestDatabaseFixture.cs  UCR.ECCI.IS.EvaluacionTecnica.Infrastructure.Tests.Integration.csproj
Web/Presentation.Api/: Program.cs  UCR.ECCI.IS.EvaluacionTecnica.Presentation.Api.csproj  UCR.ECCI.IS.EvaluacionTecnica.Presentation.Api.http
Web/Presentation.Api/InfoCarreras/: InfoCarreraEndpoints.cs
Web/Presentation.Api/InfoCarreras/Handlers/: CarreraEndpointHandlers.cs  ContenidoEndpointHandlers.cs
Web/Presentation.Api/InfoCarreras/Requests/: CodigoCarreraRequest.cs
Web/Presentation.Api/InfoCarreras/Responses/: StatusResponse.cs
Web/Presentation.Api/Properties/: launchSettings.json
Web/Presentation.Api/RegisterCommander/: DeleteEndpointCommand.cs  GetEndpointCommand.cs  IEndpointCommander.cs  PostEndpointCommand.cs  PutEndpointCommand.cs
Web/Presentation.Blazor/: Program.cs  UCR.ECCI.IS.EvaluacionTecnica.Presentation.Blazor.csproj  _Imports.razor
Web/Presentation.Blazor/Components/: Loading.razor
Web/Presentation.Blazor/Components/CarrerasInfo/Carreras/: CarreraInfo.cs
Web/Presentation.Blazor/Components/CarrerasInfo/Contenidos/: ContenidoInfo.cs
Web/Presentation.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Web/Presentation.Blazor/Pages/CarrerasInfo/Carreras/: CreateCarrera.razor  CreateCarrera.razor.BlazorEvent.cs  CreateCarrera.razor.Navigation.cs  CreateCarrera.razor.cs  ListCarreras.razor  ListCarreras.razor.BlazorEvent.cs  ListCarreras.razor.SearchFilter.cs  ListCarreras.razor.UpdateBudgetEvent.cs  ListCarreras.razor.cs  ListContenidosCarrera.razor  ListContenidosCarrera.razor.BlazorEvent.cs  ListContenidosCarrera.razor.ListAcronimos.cs  ListContenidosCarrera.razor.Navigation.cs  ListContenidosCarrera.razor.Services.cs  ListContenidosCarrera.razor.cs
Web/Presentation.Blazor/Pages/CarrerasInfo/Contenidos/: CreateContenidos.razor  CreateContenidos.razor.BlazorEvents.cs  CreateContenidos.razor.Navigation.cs  CreateContenidos.razor.cs  ListContenidos.razor  ListContenidos.razor.BlazorEvent.cs  ListContenidos.razor.cs
Web/Presentation.Blazor/Properties/: launchSettings.json
Web/Presentation.Blazor/wwwroot/: appsettings.json  index.html
Web/Presentation.Blazor/wwwroot/css/: CreateCarrera.css  styles.css
(+54 files in other folders)
