<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43036b33-6300-4bc9-84d2-f6bb06b5c8a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UCR.ECCI.IS.EvaluacionTecnica.Application.csproj" />
    <ProjectReference Include="..\BackendDependencyInjection\UCR.ECCI.IS.EvaluacionTecnica.BackendDependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InfoCarreras\Mappers\" />
  </ItemGroup>

</Project>
