<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\UCR.ECCI.IS.EvaluacionTecnica.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.ApiClient\UCR.ECCI.IS.EvaluacionTecnica.Infrastructure.ApiClient.csproj" />
  </ItemGroup>

</Project>
