<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\UCR.ECCI.IS.EvaluacionTecnica.Domain.csproj" />
  </ItemGroup>

</Project>
